{
  "name": "chillhub-firmware",
  "version": "0.1.14",
  "description": "ChillHub is a system for creating USB devices that extend the functionality of your fridge. It consists of a raspberry pi (http://www.raspberrypi.org/), a green bean (https://firstbuild.com/greenbean/), and a USB hub in a refrigerator door. ChillHub acts as a mailman the delivers messages from the cloud and the fridge to USB devices and from the USB devices back to the cloud.",
  "main": "chillhub.js",
  "scripts": {
    "start": "node chillhub.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FirstBuild/chillhub-firmware.git"
  },
  "keywords": [
    "chillhub",
    "greenbean",
    "appliances",
    "firebase"
  ],
  "dependencies": {
    "binary-stream": "git+https://github.com/GEMakers/binary-stream.git",
    "crc": "^3.2.1",
    "cron": "^1.0.9",
    "firebase": "^2.2.3",
    "serialport": "^1.6.3",
    "simplesets": "^1.2.0",
    "underscore": "^2.0.1",
    "uuid": "^2.0.1",
    "validator": "^3.35.0"
  },
  "author": "FirstBuild",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FirstBuild/Chillhub/issues"
  },
  "homepage": "https://github.com/FirstBuild/Chillhub",
  "devDependencies": {
    "should": "~4.3.0",
    "mocha": "~2.0.1"
  }
}
